server.port=9092

# imported from Spring JPA
# tells Spring to update all changes automatically
spring.jpa.hibernate.ddl-auto=update
# url for database location
# *** GROUP: Update username for db url
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#login credentials
spring.datasource.username=postgres
spring.datasource.password=postgres
# some random change



# REMOVE BELOW FROM PRODUCTION BEFORE DEPLOYMENT:
# show sql behind scenes
spring.jpa.show-sql=true
# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true

# i am some arbitrary change to test git ignore

# i am some arbitrary change to test git ignore

# i am some arbitrary change to test git ignore